; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
build_flags = 
	-D STASSID=${sysenv.STASSID}
	-D STAPSK=${sysenv.STAPSK}
	-D WSHOST=${sysenv.WSHOST}
	-D WSPORT=${sysenv.WSPORT}
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	gilmaimon/ArduinoWebsockets@^0.5.3
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	miguelbalboa/MFRC522@^1.4.10


[env:GITHUB]
upload_protocol = espota
build_flags = 
	${env.build_flags}
	-D TRAINNAME=${sysenv.TRAINNAME}
	-D THISMDNS=${sysenv.THISMDNS}
