; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro_DEV_INIT]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
build_flags = 
	-D STASSID=\"Guber-Kray\"
	-D STAPSK=\"Hafnium1985!\"
	-D WSHOST=\"guberkray.myftp.org\"
	-D WSPORT=80
	-D TRAINNAME=\"Yellow\"
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	gilmaimon/ArduinoWebsockets@^0.5.3
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	miguelbalboa/MFRC522@^1.4.10
	me-no-dev/ESPAsyncTCP@^1.2.2


[env:d1_mini_pro_DEV]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.87
build_flags = 
	-D STASSID=\"Guber-Kray\"
	-D STAPSK=\"Hafnium1985!\"
	-D WSHOST=\"192.168.1.151\"
	-D WSPORT=8080
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	gilmaimon/ArduinoWebsockets@^0.5.3
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	miguelbalboa/MFRC522@^1.4.10
	me-no-dev/ESPAsyncTCP@^1.2.2

[env:d1_mini_pro_STAGE]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.87
build_flags = 
	-D STASSID=\"Guber-Kray\"
	-D STAPSK=\"Hafnium1985!\"
	-D WSHOST=\"192.168.1.88\"
	-D WSPORT=80
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	gilmaimon/ArduinoWebsockets@^0.5.3
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	miguelbalboa/MFRC522@^1.4.10
	me-no-dev/ESPAsyncTCP@^1.2.2

[env:d1_mini_pro_GITHUB]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
upload_protocol = espota
build_flags = 
	-D STASSID=\"Guber-Kray\"
	-D STAPSK=\"Hafnium1985!\"
	-D WSHOST=\"192.168.1.88\"
	-D WSPORT=80
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	gilmaimon/ArduinoWebsockets@^0.5.3
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	miguelbalboa/MFRC522@^1.4.10
	me-no-dev/ESPAsyncTCP@^1.2.2
