; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
build_flags = 
	-D STASSID=\"Guber-Kray\"
	-D STAPSK=\"Hafnium1985!\"
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	gilmaimon/ArduinoWebsockets@^0.5.3
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	miguelbalboa/MFRC522@^1.4.10

[env:d1_mini_pro_DEV_INIT]
build_flags = 
	${env.build_flags}
	-D WSHOST=\"192.168.1.136\"
	-D WSPORT=8080
	-D DBG=\"Serial\"
	-D TRAINNAME=\"DUMMY\"
	-D THISMDNS=\"dummy\"

[env:d1_mini_pro_DEV_200]
upload_protocol = espota
upload_port = 192.168.1.200
build_flags = 
	${env.build_flags}
	-D WSHOST=\"192.168.1.136\"
	-D WSPORT=8080
	-D DBG=\"webserial\"
	-D TRAINNAME=\"Green\"
	-D THISMDNS=\"green\"

[env:d1_mini_pro_DEV_220]
upload_protocol = espota
upload_port = 192.168.1.220
build_flags = 
	${env.build_flags}
	-D WSHOST=\"192.168.1.136\"
	-D WSPORT=8080
	-D DBG=\"webserial\"
	-D TRAINNAME=\"Yellow\"
	-D THISMDNS=\"yellow\"

[env:d1_mini_pro_STAGE_200]
upload_protocol = espota
upload_port = 192.168.1.200
build_flags = 
	${env.build_flags}
	-D WSHOST=\"192.168.1.88\"
	-D WSPORT=80
	-D TRAINNAME=\"Green\"
	-D THISMDNS=\"green\"

[env:d1_mini_pro_STAGE_220]
upload_protocol = espota
upload_port = 192.168.1.220
build_flags = 
	${env.build_flags}
	-D WSHOST=\"192.168.1.88\"
	-D WSPORT=80
	-D TRAINNAME=\"Yellow\"
	-D THISMDNS=\"yellow\"

[env:d1_mini_pro_GITHUB]
upload_protocol = espota
build_flags = 
	${env.build_flags}
	-D WSHOST=\"192.168.1.88\"
	-D WSPORT=80
	-D TRAINNAME=${sysenv.TRAINNAME}
	-D THISMDNS=${sysenv.THISMDNS}
